Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for windows-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:36:39 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16617008k(4068476k free), swap 24596244k(4394692k free)
CommandLine flags: -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=265872128 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
0.471: [GC (System.gc()) [PSYoungGen: 3901K->496K(75776K)] 266045K->262648K(425472K), 0.0244059 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
0.496: [Full GC (System.gc()) [PSYoungGen: 496K->0K(75776K)] [ParOldGen: 262152K->262592K(349696K)] 262648K->262592K(425472K), [Metaspace: 3115K->3115K(1056768K)], 0.0142060 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2.511: [GC (Allocation Failure) [PSYoungGen: 1300K->64K(75776K)] 263892K->262656K(425472K), 0.0060534 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2.518: [GC (Allocation Failure) [PSYoungGen: 64K->64K(75776K)] 262656K->262656K(425472K), 0.0068114 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2.525: [Full GC (Allocation Failure) [PSYoungGen: 64K->0K(75776K)] [ParOldGen: 262592K->428K(99328K)] 262656K->428K(175104K), [Metaspace: 3116K->3116K(1056768K)], 0.0349672 secs] [Times: user=0.00 sys=0.03, real=0.03 secs] 
2.650: [GC (System.gc()) [PSYoungGen: 1300K->0K(139776K)] 263873K->262572K(489472K), 0.0006384 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2.651: [Full GC (System.gc()) [PSYoungGen: 0K->0K(139776K)] [ParOldGen: 262572K->262571K(349696K)] 262572K->262571K(489472K), [Metaspace: 3116K->3116K(1056768K)], 0.0344617 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
4.686: [GC (Allocation Failure) [PSYoungGen: 0K->0K(140288K)] 262571K->262571K(489984K), 0.0024409 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
4.688: [GC (Allocation Failure) [PSYoungGen: 0K->0K(163840K)] 262571K->262571K(513536K), 0.0014825 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
4.690: [Full GC (Allocation Failure) [PSYoungGen: 0K->0K(163840K)] [ParOldGen: 262571K->512K(100864K)] 262571K->512K(264704K), [Metaspace: 3116K->3116K(1056768K)], 0.0350930 secs] [Times: user=0.02 sys=0.02, real=0.04 secs] 
4.852: [GC (System.gc()) [PSYoungGen: 0K->0K(163840K)] 262656K->262656K(513536K), 0.0008893 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
4.853: [Full GC (System.gc()) [PSYoungGen: 0K->0K(163840K)] [ParOldGen: 262656K->262571K(349696K)] 262656K->262571K(513536K), [Metaspace: 3116K->3116K(1056768K)], 0.0442474 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
